<!DOCTYPE html>
<html lang="en">
<head>
<title>Cities in the World</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="script.js" type="text/javascript"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align:left;
  font-size: 20px;
  color: white;
 text-decoration: none;
 margin: 0;
}

.topnav{
  overflow: hidden;
  background-color: #666;
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0;
}
.topnav a:hover {
  background-color:white;
  color:black;
}
.btn {
  padding: 15px 25px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  float: right;

}

.btn:hover {background-color: #3e8e41}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  /* transform: translateY(4px); */
}

/* Container for flexboxes */
section {
  
  display: flex;
  
}

/* Style the navigation menu */
nav {
  flex: 1;
  background: #ccc;
  padding: 20px;
  font-size: larger;
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  left: 0;
  overflow-x: hidden;
  margin: 0;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  flex: 3;
  background-color: #f1f1f1;
  padding: 120px;

}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    
    flex-direction: column;
  }
}

aside {
  width: 10%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
  margin: 0;
  
}
</style>
</head>
<body>
<header>
<div class="topnav">
  <a href="london.html">London</a>
  <a href="paris.html">Paris</a>
  <a href="tokyo.html">Tokyo</a>
  <div class="btn success"><a href="weblayout.html">Home</div>
  
</div>
</header>
<section>
  <nav>
    <ul>
      <li><a href="london.html">London</a></li>
      <li><a href="paris.html">Paris</a></li>
      <li><a href="tokyo.html">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <figure>
        <img src="pic_trulli.jpg" alt="Trulli" style="width:100%">
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
      </figure>
    <h1>London</h1>
    <p>London is the capital city of England.
       It is the most populous city in the  United Kingdom,
        with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement
       for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
       <audio controls>
        <source src="bell.ogg" type="audio/ogg">
        <source src="bell.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio><br>
      <video width="320" height="240" controls poster="img1.jfif">
        <source src="Norway.webm" type="video/mp4"> 
        <source src="Norway.webm" type="video/webm">
        Your browser does not support the video tag.
      </video>
      <br>
      <details>
        <summary>Epcot Center</summary>
        <p>Epcot is a theme park at Walt Disney World Resort 
          featuring exciting attractions, international pavilions, 
          award-winning fireworks and seasonal special events.</p>
      </details>
      
      </article>

  <aside>
    <p>The Epcot center is a theme park at Walt Disney
       World Resort featuring exciting attractions, 
       international pavilions, award-winning fireworks
        and seasonal special events.</p>
    </aside>

   
     
</section>

<footer>
  &copy; www.saravanan.com
</footer>

</body>
</html>

